spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://172.28.36.86:33060/transmi
spring.datasource.username=root
spring.datasource.password=transmilenio
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=3670
logging.level.org.springframework.web: DEBUG
