spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:33060/transmilenio
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=3670
logging.level.org.springframework.web: DEBUG
